; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Використовувати тільки src/ директорію для файлів проекту
src_dir = src

[env]
; Загальні налаштування для всіх середовищ
platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
monitor_speed = 115200

; Бібліотеки, які будуть використовуватися
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.2
    ; Для EEPROM на STM32 використовується EEPROM.h з STM32duino
    ; Wire.h входить в Arduino framework для STM32

; Додаткові опції компіляції
build_flags = 
    -D ARDUINO_ARCH_STM32
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ; Додаткові дефіни для сумісності з кодом Arduino

[env:stm32f103c8]
; STM32F103C8T6 (Blue Pill) - популярна плата для міграції з Arduino
board = bluepill_f103c8
platform = ststm32
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
; Альтернативно можна використати serial або dfu:
; upload_protocol = serial
; upload_protocol = dfu
; Для USB CDC (серійний порт через USB)
build_flags = 
    ${env.build_flags}
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:stm32f401cc]
; STM32F401CCU6 (Black Pill) - більше пам'яті та швидкодії
board = genericSTM32F401CC
platform = ststm32
framework = arduino
board_build.mcu = stm32f401ccu6
board_build.f_cpu = 84000000L
monitor_speed = 115200
upload_protocol = stlink

[env:stm32f407ve]
; STM32F407VET6 - потужна плата з багатьма пінами (як Mega)
board = genericSTM32F407VET6
platform = ststm32
framework = arduino
board_build.mcu = stm32f407vet6
board_build.f_cpu = 168000000L
monitor_speed = 115200
upload_protocol = stlink

[env:nucleo_f103rb]
; STM32 Nucleo-F103RB - офіційна плата розробки
board = nucleo_f103rb
platform = ststm32
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
